M48
; DRILL file {KiCad 9.0.7-9.0.7~ubuntu22.04.1} date 2026-01-24T23:57:48+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-24T23:57:48+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7-9.0.7~ubuntu22.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.850
%
G90
G05
T1
X50.5Y-61.5
X51.5Y-73.5
X59.15Y-72.0
X63.2Y-74.0
X63.299Y-71.951
X65.75Y-68.5
X66.0Y-56.5
X67.0Y-68.5
X67.0Y-74.0
X67.5Y-51.0
X68.25Y-74.0
X69.0Y-54.0
X69.5Y-68.5
X70.5Y-57.5
X71.0Y-72.0
X71.5Y-76.5
X73.0Y-54.5
X73.5Y-74.0
X73.5Y-80.0
T2
X57.5Y-82.0
X72.0Y-82.0
X73.0Y-36.0
M30
