M48
; DRILL file {KiCad 9.0.7-9.0.7~ubuntu22.04.1} date 2026-01-07T21:35:46+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-07T21:35:46+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7-9.0.7~ubuntu22.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.850
%
G90
G05
T1
X129.0Y-99.0
X130.0Y-87.5
X132.5Y-97.5
X133.0Y-102.5
X134.5Y-97.5
X135.5Y-103.0
X138.0Y-97.5
X138.0Y-105.9
X139.3Y-97.5
X140.5Y-95.5
X140.5Y-100.5
X140.5Y-106.0
X144.5Y-98.5
X151.0Y-100.5
X159.5Y-108.0
T2
X125.0Y-88.5
X125.0Y-101.0
X171.0Y-86.5
M30
