M48
; DRILL file {KiCad 9.0.7-9.0.7~ubuntu22.04.1} date 2026-02-11T21:38:36+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-02-11T21:38:36+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7-9.0.7~ubuntu22.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.850
%
G90
G05
T1
X52.0Y-77.0
X55.0Y-66.5
X56.5Y-91.5
X61.5Y-73.5
X64.5Y-60.0
X65.725Y-51.25
X66.0Y-91.5
X67.1Y-63.0
X67.1Y-67.5
X67.9Y-63.0
X69.0Y-67.5
X70.0Y-49.75
X70.0Y-55.25
X71.0Y-56.25
X71.0Y-67.0
X72.1Y-67.6
X73.7Y-58.0
X73.7Y-63.0
X74.5Y-67.0
X75.5Y-71.0
X76.0Y-67.0
T2
X62.5Y-46.34
X62.5Y-56.5
T3
X57.5Y-93.5
X61.5Y-62.5
X61.5Y-66.5
X62.0Y-93.5
X65.5Y-46.25
X66.5Y-93.5
X74.0Y-46.25
X75.5Y-54.0
M30
